# pawel-fuse

./: .gitignore  ReadMe.txt  create_db.sql  pom.xml
src/main/java/com/mydemo/pawelfuse/endpoint/: SummaryService.java
src/main/java/com/mydemo/pawelfuse/model/: CustInfo.java  HouseInfo.java  ObjectFactory.java
src/main/java/com/mydemo/pawelfuse/processor/: AppraisalProcessor.java  HouseInfoProcessor.java
src/main/resources/: sql.properties
src/main/resources/OSGI-INF/blueprint/: blueprint.xml  custinfo.xml  houseInfo.xml  summary.xml
